[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Project_Report.blg'
[61] biber-darwin:290> INFO - === Tue Apr 24, 2018, 08:55:07
[85] Biber.pm:351> INFO - Reading 'Project_Report.bcf'
[197] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[210] Biber.pm:3493> INFO - Processing section 0
[230] Biber.pm:3657> INFO - Looking for bibtex format file 'Project_Report.bib' for section 0
[231] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:1048> INFO - Found BibTeX data source 'Project_Report.bib'
[256] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[257] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:526> INFO - Writing 'Project_Report.bbl' with encoding 'ascii'
[261] bbl.pm:619> INFO - Output to Project_Report.bbl
