This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Report.aux
The style file: aaai.bst
Database file #1: Project_Report.bib.bib
Warning--empty year in pjreddie
You've used 2 entries,
            2568 wiz_defined-function locations,
            584 strings with 4727 characters,
and the built_in function-call counts, 588 in all, are:
= -- 58
> -- 20
< -- 0
+ -- 6
- -- 6
* -- 39
:= -- 108
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 23
empty$ -- 44
format.name$ -- 9
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 25
(There was 1 warning)
