[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Project_Report.blg'
[47] biber-darwin:290> INFO - === Tue Apr 24, 2018, 16:25:32
[67] Biber.pm:351> INFO - Reading 'Project_Report.bcf'
[162] Biber.pm:776> INFO - Found 10 citekeys in bib section 0
[175] Biber.pm:3493> INFO - Processing section 0
[192] Biber.pm:3657> INFO - Looking for bibtex format file 'sample.bib' for section 0
[340] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[343] bibtex.pm:1048> INFO - Found BibTeX data source '/usr/local/texlive/2016/texmf-dist/bibtex/bib/gloss/sample.bib'
[345] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/d3/xpqlbptx7x52ph71jm_9867w0000gn/T/Gi4Zya7Pt7/sample.bib_53111.utf8, line 87, warning: undefined macro "pisort"
[345] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/d3/xpqlbptx7x52ph71jm_9867w0000gn/T/Gi4Zya7Pt7/sample.bib_53111.utf8, line 93, warning: undefined macro "alphasort"
[345] Biber.pm:3657> INFO - Looking for bibtex format file 'Project_Report.bib' for section 0
[347] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:1048> INFO - Found BibTeX data source 'Project_Report.bib'
[379] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[380] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:526> INFO - Writing 'Project_Report.bbl' with encoding 'UTF-8'
[388] bbl.pm:619> INFO - Output to Project_Report.bbl
[388] Biber.pm:108> INFO - WARNINGS: 2
