\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{norving_russel_2013}
\abx@aux@segm{0}{0}{norving_russel_2013}
\abx@aux@cite{mcculloch_pitts_1943}
\abx@aux@segm{0}{0}{mcculloch_pitts_1943}
\abx@aux@cite{luger_2009}
\abx@aux@segm{0}{0}{luger_2009}
\abx@aux@segm{0}{0}{luger_2009}
\abx@aux@cite{rosenblatt}
\abx@aux@segm{0}{0}{rosenblatt}
\abx@aux@cite{mitchell_1997}
\abx@aux@segm{0}{0}{mitchell_1997}
\abx@aux@segm{0}{0}{mitchell_1997}
\abx@aux@cite{widrow_hoff_1960}
\abx@aux@segm{0}{0}{widrow_hoff_1960}
\abx@aux@cite{pjreddie}
\abx@aux@segm{0}{0}{pjreddie}
\abx@aux@segm{0}{0}{pjreddie}
\abx@aux@cite{mnih}
\abx@aux@segm{0}{0}{mnih}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{keon}
\abx@aux@segm{0}{0}{keon}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{norving_russel_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts_1943}{none/global/}
\abx@aux@defaultrefcontext{0}{luger_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{rosenblatt}{none/global/}
\abx@aux@defaultrefcontext{0}{mitchell_1997}{none/global/}
\abx@aux@defaultrefcontext{0}{widrow_hoff_1960}{none/global/}
\abx@aux@defaultrefcontext{0}{pjreddie}{none/global/}
\abx@aux@defaultrefcontext{0}{mnih}{none/global/}
\abx@aux@defaultrefcontext{0}{adam}{none/global/}
\abx@aux@defaultrefcontext{0}{keon}{none/global/}
