\relax 
\bibstyle{numeric}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{pjreddie}
\abx@aux@segm{0}{0}{pjreddie}
\abx@aux@segm{0}{0}{pjreddie}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adam}{nty/global/}
\abx@aux@defaultrefcontext{0}{pjreddie}{nty/global/}
