[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'proposal.blg'
[56] biber-darwin:290> INFO - === Mon Mar  5, 2018, 13:15:36
[85] Biber.pm:351> INFO - Reading 'proposal.bcf'
[177] Biber.pm:776> INFO - Found 7 citekeys in bib section 0
[189] Biber.pm:3493> INFO - Processing section 0
[207] Biber.pm:3657> INFO - Looking for bibtex format file 'proposal.bib' for section 0
[209] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1048> INFO - Found BibTeX data source 'proposal.bib'
[238] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[239] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:526> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[244] bbl.pm:619> INFO - Output to proposal.bbl
