% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{deepblue}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{journaltitle}{IBM Research | Deep Blue | Overview}
      \field{month}{02}
      \field{year}{2001}
      \verb{url}
      \verb https://www.research.ibm.com/deepblue/home/html/b.html
      \endverb
    \endentry
    \entry{alphago}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DeepMind}
      \field{title}{AlphaGo}
      \verb{url}
      \verb https://deepmind.com/research/alphago/
      \endverb
    \endentry
    \entry{proximity}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math is Fun}
      \field{title}{Proximity}
      \verb{url}
      \verb http://www.mathsisfun.com/games/proximity.html
      \endverb
    \endentry
    \entry{aima}{book}{}
      \name{author}{2}{}{%
        {{hash=d6d1553382927100d0bb2b0b920e95d2}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           family_i={N\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \strng{fullhash}{d7352f76aabd2f7c8edfc679d6ad964a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2010}
    \endentry
    \entry{bishop_2006}{book}{}
      \name{author}{1}{}{%
        {{hash=f092f589860326a712a3322c4b6cc6b7}{%
           family={Bishop},
           family_i={B\bibinitperiod},
           given={Christopher},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f092f589860326a712a3322c4b6cc6b7}
      \strng{fullhash}{f092f589860326a712a3322c4b6cc6b7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{rein}{book}{}
      \name{author}{2}{}{%
        {{hash=62d786126ac8e0c074a227e1a9539778}{%
           family={Sutton},
           family_i={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2af6784730658c8f4cdaa0f6e798041d}{%
           family={Barto},
           family_i={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{28d99d89e7d01c7b5ad82e228ca789fd}
      \strng{fullhash}{28d99d89e7d01c7b5ad82e228ca789fd}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2012}
    \endentry
    \entry{deeplearn.js}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{journaltitle}{deeplearn.js}
      \field{title}{deeplearn.js}
      \verb{url}
      \verb http://deeplearnjs.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

