\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{deepblue}
\abx@aux@segm{0}{0}{deepblue}
\abx@aux@cite{alphago}
\abx@aux@segm{0}{0}{alphago}
\abx@aux@cite{proximity}
\abx@aux@segm{0}{0}{proximity}
\abx@aux@cite{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{bishop_2006}
\abx@aux@segm{0}{0}{bishop_2006}
\abx@aux@cite{rein}
\abx@aux@segm{0}{0}{rein}
\abx@aux@cite{deeplearn.js}
\abx@aux@segm{0}{0}{deeplearn.js}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deepblue}{none/global/}
\abx@aux@defaultrefcontext{0}{alphago}{none/global/}
\abx@aux@defaultrefcontext{0}{proximity}{none/global/}
\abx@aux@defaultrefcontext{0}{aima}{none/global/}
\abx@aux@defaultrefcontext{0}{bishop_2006}{none/global/}
\abx@aux@defaultrefcontext{0}{rein}{none/global/}
\abx@aux@defaultrefcontext{0}{deeplearn.js}{none/global/}
